{
  "name": "krs-scheduling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:sesi": "tsx scripts/check-sesi-generator.ts",
    "check:clash": "tsx scripts/check-clash.ts",
    "check:print": "tsx scripts/check-print.ts",
    "check:calendar": "tsx scripts/check-calendar-layout.ts",
    "check:surat": "tsx scripts/check-surat-fit.ts",
    "check:ujian": "tsx scripts/check-exam-rows.ts",
    "check:sidang": "tsx scripts/check-defense-blocks.ts",
    "check:prodi": "tsx scripts/check-prodi.ts",
    "check:db": "bash scripts/check-prodi-db.sh",
    "check:import": "tsx scripts/check-import.ts",
    "check:proxy": "tsx scripts/check-proxy.ts"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.7.2",
    "exceljs": "^4.4.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "overrides": {
    "@types/node": "^20",
    "uuid": "^11.1.1"
  }
}
